Xaminals/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xaminals.Views.AboutPage"
             Title="About">
    <ContentPage.Resources>
            <Color x:Key="Primary">#003D19</Color>
            <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>
    
    <ScrollView>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Primary}" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" 
                                 VerticalOptions="FillAndExpand">
                        <Image Source="xamarin_logo.png" 
                               VerticalOptions="Center" 
                               HeightRequest="175" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" 
                             Padding="16,40,16,40"
                             Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="JT Applications"
                                    FontAttributes="Bold" 
                                          TextColor="Black"
                                          FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="1.0" 
                                          ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="" />
                                    <Span Text="The Pocono Pub and Grill is the long reigning 'King of Wings' with also with our famous cheese steaks and our hand packed burgers. Home made soup specials running daily to compliment our amazing daily specials from Chef Frank Ferrara. This is your Karaoke hot spot Sunday, Tuesday, Thursday and DJ every Friday night. Check out here or on Facebook for our live Bands every Wednesday and Saturday night. Happy Hour every weekday 4-6pm. Any day of week the Pub is where you want to be." 
                                          FontAttributes="Bold" 
                                          TextColor="Black" >
                                        <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding TapCommand, Mode=OneWay}"
                                                                 CommandParameter="http://www.facebook.com/joshua.tondt" />
                                         </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0"
                            Text="Learn more" 
                            Command="{Binding TapCommand}"
                            CommandParameter="http://www.facebook.com/joshua.tondt"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>